<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- title -->
		<meta property='og:title'  content='ATTA EL ROI Association'>
		<meta name='twitter:title' content='ATTA EL ROI Association'>
		<!-- url -->
		<link rel='canonical'       href='http://www.attaelroi.org/'>
		<meta property='og:url'  content='http://www.attaelroi.org/'>
		<meta name='twitter:url' content='http://www.attaelroi.org/'>
		<!-- image -->
		<meta property="og:image"  content="logo_atta_el_roi_motif.png">
		<meta name="twitter:image" content="logo_atta_el_roi_motif.png">
		<!-- description -->
		<meta name='description'         content='Atta El Roï est une association caritative chrétienne à but non lucratif crée en 2019. Elle regie par la loi du 1er juillet 1901 et le décret du 16 Août 1901. Notre but est de soutenir les veuves, les orphelins et les plus démunis dans leurs afflictions tout en leur apportant un soutient moral, matériel, financier et spirituel.'>
		<meta property='og:description'  content='Atta El Roï est une association caritative chrétienne à but non lucratif crée en 2019. Elle regie par la loi du 1er juillet 1901 et le décret du 16 Août 1901. Notre but est de soutenir les veuves, les orphelins et les plus démunis dans leurs afflictions tout en leur apportant un soutient moral, matériel, financier et spirituel.'>
		<meta name='twitter:description' content='Atta El Roï est une association caritative chrétienne à but non lucratif crée en 2019. Elle regie par la loi du 1er juillet 1901 et le décret du 16 Août 1901. Notre but est de soutenir les veuves, les orphelins et les plus démunis dans leurs afflictions tout en leur apportant un soutient moral, matériel, financier et spirituel.'>
		<meta property='og:site_name' content='www.attaelroi.org'>
		<meta property='og:type' content='website'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Libre+Caslon+Display&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="styles.css">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.min.css">
  </head>
  <body>

    <div><!-- content wrapping -->
      <div>
        <nav class="absolute left-0 right-0 grid grid-cols-2 w-full bg-transparent pl-8 pr-12 items-center">
          <div class=" col-span-3 flex font-pop font-medium justify-end content-center text-right py-2 w-full bg-transparent text-white text-sm">
            <ul class="md:flex gap-x-12 items-center content-center hidden">
              <li>
                <p class="text-xs font-normal">Pour toutes informations appelez au +33 07 66 88 99</p>
              </li>
              <li>
                <p class="text-xs font-normal hover:underline cursor-pointer">Connexion</p>
              </li>
              <li>
                <p class="text-xs font-normal hover:underline cursor-pointer">Contactez-nous</p>
              </li>
            </ul>
            <!-- <span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--noto" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 128 128"><path fill="#AC5811" d="m15.99 35.76l-4.26.98s-5.91 9.12-7.2 18.82c-.81 6.09-.84 14.04-.28 18c.57 3.96 2.61 12.39 5.82 18.33c3.09 5.72 6.1 7.97 9.39 9.96c1.41.85 2.67 3.76 4.87 5.17c2.06 1.32 4.78 1.58 4.78 1.58s7.52 11.81 23.79 13.86c19.09 2.4 28.43-6.22 28.43-6.22s7.64-.02 14.85-3.11c8.09-3.47 12.41-10.69 12.41-10.69s10.13-8.72 13.34-19.16c2.58-8.38 2.65-24.31.67-31.81s-5.81-13.85-8.85-17.92c-2.42-3.24-29.44-17.6-32.7-18.88c-3.25-1.27-33.52-3.25-34.65-2.4c-1.13.86-30.41 23.49-30.41 23.49z"></path><radialGradient id="IconifyId18194f5e381800ba083" cx="64.164" cy="57.596" r="53.202" gradientUnits="userSpaceOnUse"><stop offset=".507" stop-color="#F29F58"></stop><stop offset=".715" stop-color="#F09D56"></stop><stop offset=".826" stop-color="#EB9550"></stop><stop offset=".914" stop-color="#E18745"></stop><stop offset=".99" stop-color="#D47436"></stop><stop offset="1" stop-color="#D27133"></stop></radialGradient><path fill="url(#IconifyId18194f5e381800ba083)" d="M26.53 19.75c-7.05 5.74-10.7 8.74-14.36 15.92S9.69 52.38 10.35 55.9c.65 3.52 1.83 10.31 2.48 13.7c.65 3.4 2.38 11.46 7.17 16.45c6.71 6.99 12.79 9.4 12.79 9.4s4.93 7.64 16.84 12.01c15.66 5.74 22.71-2.61 28.71-4.83s13.18-2.35 19.32-6.66c6.13-4.31 12.92-9.53 17.36-20.49s3.52-15.79 3.65-18.53c.13-2.74-.26-15.92-5.35-24.01s-11.21-12.95-13.57-14.49C94.53 15.06 75.89 6.95 71.2 6.04c-4.7-.91-21.46.51-28.11 3.25S26.53 19.75 26.53 19.75z"></path><path fill="#FFC86E" d="M56.28 71.46c-1.11-.35-2.28-2-2.56-5.53c-.39-5.03 3.32-6.42 3.32-6.42s4.42-1.17 7.53-2.28c2.89-1.03 4.97-2.35 4.97-2.35s.28-5.39 2.07-6.98c1.8-1.59 4.97-1.45 8.5-1.04c3.52.41 9.19 2.76 8.36 4.9c-.83 2.14-1.8 4.28-5.18 6.22c-3.38 1.93-5.8 3.73-7.53 5.25c-1.73 1.53-4.9 3.45-10.15 5.39s-7.73 3.34-9.33 2.84zM26.55 26.47c-3.32-.68-8.01 6.51-8.88 8.89c-.88 2.38-1.78 8.18-1.88 10.83c-.13 3.29-.19 6.38 1.19 8.89c1.06 1.94 3.63 3.03 5.94 1.03c2.31-2 6.32-7.48 7.38-8.25s4.16-1.79 2.94-6.83c-.5-2.06-5.57-6.32-5.82-6.9c-.24-.57 1.01-7.27-.87-7.66zm23.47-9.03c.13 1.93 1.71 5.02 3.42 6.69c2.56 2.49 14.3 10.91 17.34 10.43s6.35-5.94 7.32-7.46s2.9-3.66 3.66-4.63c.76-.97 2.76-3.18 1.11-5.39c-1.66-2.21-5.8-3.66-8.56-3.87c-2.76-.21-7.05-2-10.71-1.86c-3.66.14-13.92 1.11-13.58 6.09zm48.32 25.75c.23 2.1 3.18 2.56 5.53 4.08s3.94 3.11 5.32 2.69c1.38-.41 3.26-2.62 2.83-6.49c-.55-4.97-3.66-11.33-8.01-11.12c-2.63.13-2.27 4.7-2.27 4.7s-3.54 4.9-3.4 6.14z"></path><path fill="#CF701E" d="M41.47 30.23s-9.43-.06-9.26.88c.18.94 1 4.04 3.46 4.16c2.46.12 5.63.35 7.15-.12c1.52-.47 5.74-3.87 5.74-5.39s-1.7-3.75-1.7-3.75l-5.39 4.22zm13.47 17.29s-.11.07-.27.2c-.47.39-1.37 1.3-1.02 2.32c.47 1.35 3.22 3.87 5.92 3.87s4.16-2.52 4.63-4.16c.47-1.64.23-2.64.23-2.64l-9.49.41zM33.91 55.2s-1.64.59-1.58 1.64c.06 1.05.47 2.99 2.58 5.04c2.13 2.07 5.22 2.64 8.03 1.88c2.81-.76 4.86-2.87 4.63-5.68c-.23-2.81-2.93-4.98-2.93-4.98l-10.73 2.1zM21.78 70.73s-1.76.41-1.58 1.58s2.17 4.86 5.33 4.45s8.15-4.04 8.15-5.45s-2.52-3.28-2.52-3.28l-9.38 2.7zm21.56 14.65s-.65 3.78 4.45 5.16c8.5 2.29 9.38-2.87 9.38-2.87l-13.83-2.29zm33.39 1.75s-2.28 2.28.31 4.07c2.59 1.79 5.54 2.4 8.32 2.09s4.68-2.53 4.68-2.53l-13.31-3.63zm21.28-25.32s-4.3 2.17-.97 5.92c2.53 2.86 8.32 2.28 10.69.67c1.55-1.05 2.01-2.91 1.43-3.85c-.59-.94-11.15-2.74-11.15-2.74zM81.37 36.97s-.23 4.91 6.39 4.75c9.26-.23 8.09-5.98 8.09-5.98l-14.48 1.23z"></path><path fill="#593329" d="M85.65 30.82s-4.34 2.7-4.81 3.81c-.47 1.11-1.47 4.63 3.57 4.4c5.04-.23 10.08-.41 11.78-2.46c1.7-2.05 1.29-3.93.59-5.45s-4.64-7.27-7.77-7.2c-2.05.04-3.36 6.9-3.36 6.9z"></path><path fill="#925849" d="M88.99 23.9s-2.75-.35-5.16 3.93c-2.4 4.28-3.02 6.83-3.02 6.83s4.89.02 7.82-.33c2.93-.35 4.92-2.17 4.92-2.17s-2.39-7.73-4.56-8.26z"></path><path fill="#593329" d="M55.71 43.89s-2.4-.16-2.58.77c-.18.94.35 3.33 1.17 4.38s3.28 3.4 5.74 2.93c2.46-.47 3.92-2.88 4.33-3.71c.37-.78.77-1.62.07-2.67c-.71-1.06-8.73-1.7-8.73-1.7z"></path><path fill="#925849" d="M59.28 40.14c-2.04-.22-6.96 3.69-6.08 5.03c.98 1.47 1.15.54 3.85 1.89c2.23 1.11 3.2 2.14 4.6 1.96s3.07-2.49 2.78-3.43c-.29-.94-2.39-5.16-5.15-5.45z"></path><path fill="#593329" d="m36.19 24.31l-4.8 3.32s-.18 2.25.82 3.48s1.29 1.99 5.98 1.99s9.08-.64 9.9-3.98c.82-3.34-.62-5.48-1.5-6.71c-.88-1.23-10.4 1.9-10.4 1.9z"></path><path fill="#925949" d="M36.25 19.1c-1.08.46-3.63 3.93-4.22 5.45c-.59 1.52-.72 3.14-.64 3.16c.97.24 6.68.77 9.2.36c2.52-.41 4.57-1.52 5.39-2.99c.65-1.17.6-2.72.6-2.72s-1.71-3.08-4.06-4.02c-2.34-.94-5.86.58-6.27.76z"></path><path fill="#593329" d="M32.23 55.42s-.4.61.36 1.78s2.25 2.57 4.48 3.22c2.23.64 3.81 1.52 5.27 1.35c1.47-.18 4.34-1.35 4.45-5.39c.12-4.04-.7-5.92-2.46-7.68s-3.03-1.46-3.03-1.46l-9.07 8.18z"></path><path fill="#925849" d="M32.74 51.68c-.62 1.04-1.08 4.42-.32 5.18c.76.76 5.33.81 6.53.68c1.21-.13 5.16-1.99 5.22-3.4c.06-1.41-.7-3.28-.7-3.98s.88-2.34-1.52-2.93s-7.93 2.28-9.21 4.45z"></path><path fill="#593329" d="M24.82 66.86s-3.77.93-4.01 2.22c-.23 1.29.31 2.59 1.6 3.82s2.23 2.52 3.22 2.4c1-.12 3.63-2.46 4.45-3.22c.82-.76 1.99-2.11 1.88-3.22s-.59-2.23-1.64-3.11c-1.04-.88-5.5 1.11-5.5 1.11z"></path><path fill="#925849" d="M25.76 63.52c-1.76.04-3.11 2.17-3.69 2.93c-.59.76-1.58 2.58-1.17 2.87c.41.29 2.11.47 2.93 1c.82.53 2.05 1.35 2.99.59c.94-.76 1.76-2.87 2.23-3.57c.47-.7 1.29-1.58 1.29-1.58s-1.77-2.3-4.58-2.24z"></path><path fill="#593329" d="M47.27 77.64c-.35.41-5.33 4.45-5.33 4.45s.18 3.52 1.29 4.34c1.11.82 4.57 1.99 6.8 2.46c2.23.47 6.21 1 7.21.59c1-.41 2.05-2.58 2.11-5.39c.06-2.81-.94-4.91-2.05-6.2c-1.11-1.29-2-1.77-2-1.77l-8.03 1.52z"></path><path fill="#925849" d="M53.89 82.91c.65-.73 1.41-6.8 1.41-6.8s-4.51-3.46-6.39-3.69c-1.88-.23-4.1-.06-4.75.64c-.64.7-3.16 3.22-2.93 4.86s.7 4.16.7 4.16s10.61 2.36 11.96.83z"></path><path fill="#593329" d="M75.75 85.8s-.57 3.8 3.61 4.52c4.18.71 7.65 1.66 9.46 1.28c1.81-.38 3.61-2.8 3.8-4.56c.19-1.76.29-4.3 0-4.99c-.76-1.83-4.28-6.84-5.99-7.37c-.96-.29-1.87-.13-1.87-.13L75.75 85.8z"></path><path fill="#925849" d="M78.46 79.14c-1.87 2.07-2.83 5.06-2.73 6.64c.1 1.49 7.19.84 8.03.33c.84-.51 2.67-2.79 2.73-3.55s-.52-3.14-.62-4.61c-.1-1.47-.14-3.47-.95-3.42c-.81.05-3.8 1.67-6.46 4.61z"></path><path fill="#593329" d="M102.44 53.34s1.65.24 3.68 1.46c2.37 1.42 4.85 5.04 4.66 7.99s-2.76 4.28-5.89 4.33s-6.19-.12-6.76-1.74c-.57-1.62 4.31-12.04 4.31-12.04z"></path><path fill="#925849" d="M99.94 54.33c-.49.68-1.76 2.76-2.19 5.42s-.14 5.7.81 6.23c.95.52 6.18-3.99 6.46-4.47c.29-.48-1.67-7.75-2.29-8.08s-2.17.05-2.79.9z"></path></svg>
            </span> -->
          </div>
          <div class="flex content-center col-span-1 justify-start items-center">
            <div class="w-20 h-20 items-center content-center flex">
              <img src="logo_atta_el_roi_motif.png" alt="logo atta El Roï" srcset="" class="w-20">
            </div>
            <h1>
              <a href="/"  class="md:block hidden font-dongle font-bold text-5xl uppercase ml-3 text-white">Atta el roï 
                <!-- <span class="font-pop font-medium tracking-widee text-orange-400 text-3xl capitalize">Association</span> -->
              </a>
            </h1>
          </div>
          <div  class="col-span-1 flex justify-end">
            <ul class="flex gap-x-12 justify-between items-center content-center">
              <li class="md:block hidden">
                <a href="#" class="font-pop tracking-normal text-white font-medium text-lg hover:underline underline-offset-2 decoration-2">
                  <span>Parrainer</span>
                </a>
              </li>
              <li class="md:block hidden">
                <a href="#" class="font-pop tracking-normal text-white font-medium text-lg  hover:underline underline-offset-2 decoration-2">
                  <span>À propos</span>
                </a>
              </li>
              <li>
                <a href="#" class="text-white font-medium text-lg rounded-lg shadow-xl px-4 py-2.5 bg-orange-600 content-center text-center font-pop tracking-tight hover:bg-orange-800">
                  <span>Faire un don</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div><!-- end nav -->

      <main>
        <header class="h-screen w-full bg-white px-20 content-center items-center flex bg-cover" style="background-image:url('https://images.unsplash.com/photo-1584789873869-bb0032a995c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80')">
          <h3 class="font-pop tracking-tight text-4xl md:text-[5rem] leading-tight text-white font-semibold text-center">Offrons aux <span class="inline-flex text-orange-400">orphelins</span> en situation difficile le droit d'<span class="inline-flex text-orange-500">aller à l'école</span>.</h3>
          <a href="#next" class="flex items-center text-center absolute left-0 right-0 bottom-10">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ri mx-auto" width="40" height="40" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#FFF" d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12S6.48 2 12 2zm0 18c4.42 0 8-3.58 8-8s-3.58-8-8-8s-8 3.58-8 8s3.58 8 8 8zm1-8h3l-4 4l-4-4h3V8h2v4z"></path></svg>
          </a>
        </header>

        <div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 bg-orange-800 text-white py-20 px-12 md:px-16 font-pop content-end"><!-- Parrainer un enfant & les autres ont commencés -->
            <div class="md:px-16">
              <h4 class="text-3xl font-semibold tracking-tight pb-6">Parrainer un enfant</h4>
              <p class="font-light text-md pb-4">35€ de don mensuel, suffit à un enfant pour retrouver le banc de l'école tout en ayant au moins 2 repas par jours pendant.</p>
              <button class="underline hover:underline-offset-4">
                Commençons a parrainer un enfant
              </button>
            </div>
  
            <div class="md:px-16">
              <h5 class="text-3xl font-semibold tracking-tight md:pt-0 pt-8 pb-6">Certains on déjà commencé</h5>
              <p  class="font-light text-md pb-4">Votre don peut aider un enfant, et parfois toute une famille, à vivre dans des conditions decentes, et à avoir accès à l'eau potable.</p>
              <a href="" class="underline hover:underline-offset-4">Découvrez des témoignages d'autres parrains</a>
            </div>
          </div>

          <div class="md:px-4 px-0 py-20 bg-orange-50"><!-- carousel de présentation des enfants -->
            <h4 class="font-pop text-5xl text-left tracking-tight mb-3 mt-10 font-semibold mx-12 md:mx-32 text-orange-900">Découvrez les enfants</h4>
            <p class="pb-4 pt-4 text-xl text-orange-800 font-light leading-snug px-12 md:px-32 w-full md:w-1/2">Ce ne sont pas moins de 12 enfants dont nous nous occupons actuellement par la grace du Seigneur.</p>
            <div class="owl-carousel">
              <div class="item mx-16 my-16 -rotate-1 shadow-lg overflow-hidden grid grid-cols-1 md:grid-cols-2 bg-green-100"><!-- 1er slide -->
                <div class="col-span-1 py-6 md:py-20 px-8 md:px-16">
                  <img class="-rotate-2 bg-white px-3 pt-3 pb-16 shadow-xl" src="https://images.unsplash.com/photo-1536337005238-94b997371b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" alt="" srcset="">
                </div>
                <div class="grid grid-cols-1 content-center px-10 md:px-16 pb-12 md:pb-0">
                  <p class="font-pop text-4xl mb-4 text-green-800 tracking-tighter font-bold">
                    <span class="prenom-1">Yann</span>
                  </p>
                  <div class="bg-green-500 h-2 w-10 mb-4"></div>
                  <p class="font-pop text-xl md:text-2xl text-green-700">« Mes parents m'ont abandonné parce qu'ils n'avaient pas de moyen, dans une baine à ordure. »</p>
                  <p class="font-pop text-lg mt-6 text-green-700">
                    <span>13ans</span>
                    <span class="italic md:text-md text-sm"> - en classe de CM2</span>
                  </p>
                  <a href="/public/yann.html" class="text-green-700 group col-span-1 font-medium text-sm rounded-lg content-center text-left font-pop tracking-tight hover:mr-6 cursor-default mr-3 mt-8">
                    <span class="underline underline-offset-2 group-hover:underline-offset-4 group-hover:text-green-400 text-sm md:text-md pb-6">Lire l'histoire de <span class="prenom-1">Yann</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class=" group-hover:ml-4 iconify iconify--tabler inline-flex ml-2" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="rgba(4, 120, 87, var(--tw-text-opacity))" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-4 4l4-4m-4-4l4 4"></path></svg></span>
                  </a>
                </div>
              </div>
              
              <div class="item mx-16 my-16 rotate-1 shadow-lg overflow-hidden grid grid-cols-1 md:grid-cols-2 bg-purple-100"><!-- 2eme slide -->
                <div class="col-span-1 py-6 md:py-20 px-8 md:px-16">
                  <img class="rotate-2 bg-white px-3 pt-3 pb-16 shadow-xl" src="https://images.unsplash.com/photo-1527090975279-5d5ef18c6734?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" srcset="">
                </div>
                <div class="grid grid-cols-1 content-center px-10 md:px-16 pb-12 md:pb-0">
                  <p class="font-pop text-4xl mb-4 text-purple-800 tracking-tighter font-bold">
                    <span class="prenom-2">Elène</span>
                  </p>
                  <div class="bg-purple-500 h-2 w-10 mb-4"></div>
                  <p class="font-pop text-xl md:text-2xl text-purple-700">« Mes parents m'ont abandonné parce qu'ils n'avaient pas de moyen, dans une baine à ordure. »</p>
                  <p class="font-pop text-lg mt-6 text-purple-700">
                    <span>10ans</span>
                    <span class="italic md:text-md text-sm"> - en classe de CP</span>
                  </p>
                  <a href="#" class="text-purple-700 group col-span-1 font-medium text-sm rounded-lg content-center text-left font-pop tracking-tight hover:mr-6 cursor-default mr-3 mt-8">
                    <span class="underline underline-offset-2 group-hover:underline-offset-4 group-hover:text-purple-400  pb-6">Lire l'histoire de <span class="prenom-2">Elène</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class=" group-hover:ml-4 iconify iconify--tabler inline-flex ml-2" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="rgba(109, 40, 217, var(--tw-text-opacity))" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-4 4l4-4m-4-4l4 4"></path></svg></span>
                  </a>
                </div>
              </div>
              
              <div class="item mx-16 my-16 -rotate-1 shadow-lg overflow-hidden grid grid-cols-1 md:grid-cols-2 bg-pink-100"><!-- 3eme slide -->
                <div class="col-span-1 py-6 md:py-20 px-8 md:px-16">
                  <img class="-rotate-3 bg-white px-3 pt-3 pb-16 shadow-xl" src="https://images.unsplash.com/photo-1486190204932-5fcd44cb15b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2681&q=80" alt="" srcset="">
                </div>
                <div class="grid grid-cols-1 content-center px-10 md:px-16 pb-12 md:pb-0">
                  <p class="font-pop text-4xl mb-4 text-pink-800 tracking-tighter font-bold">
                    <span class="prenom-3">Tatiana</span>
                  </p>
                  <div class="bg-pink-500 h-2 w-10 mb-4"></div>
                  <p class="font-pop text-xl md:text-2xl text-pink-700">« Mes parents m'ont abandonné parce qu'ils n'avaient pas de moyen, dans une baine à ordure. »</p>
                  <p class="font-pop text-lg mt-6 text-pink-700">
                    <span>8ans</span>
                    <span class="italic md:text-md text-sm"> - en classe de CP</span>
                  </p>
                  <a href="#" class="text-pink-700 group col-span-1 font-medium text-sm rounded-lg content-center text-left font-pop tracking-tight hover:mr-6 cursor-default mr-3 mt-8">
                    <span class="underline underline-offset-2 group-hover:underline-offset-4 group-hover:text-pink-400 pb-6">Lire l'histoire de <span class="prenom-3">Tatiana</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class=" group-hover:ml-4 iconify iconify--tabler inline-flex ml-2" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="rgba(190, 24, 93, var(--tw-text-opacity))" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-4 4l4-4m-4-4l4 4"></path></svg></span>
                  </a>
                </div>
              </div>
  
              
              <div class="item mx-16 my-16 rotate-1 shadow-lg overflow-hidden grid grid-cols-1 md:grid-cols-2 bg-blue-100"><!-- 4eme slide -->
                <div class="col-span-1 py-6 md:py-20 px-8 md:px-16">
                  <img class="rotate-3 bg-white px-3 pt-3 pb-16 shadow-xl" src="https://images.unsplash.com/photo-1519032284022-0fdfbdb3c42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80" alt="" srcset="">
                </div>
                <div class="grid grid-cols-1 content-center px-10 md:px-16 pb-12 md:pb-0">
                  <p class="font-pop text-4xl mb-4 text-blue-800 tracking-tighter font-bold">
                    <span class="prenom-4">Koffi</span>
                  </p>
                  <div class="bg-blue-500 h-2 w-10 mb-4"></div>
                  <p class="font-pop text-xl md:text-2xl text-blue-700">« Mes parents m'ont abandonné parce qu'ils n'avaient pas de moyen, dans une baine à ordure. »</p>
                  <p class="font-pop text-lg mt-6 text-blue-700">
                    <span>16ans</span>
                    <span class="italic md:text-md text-sm"> - en classe de 3eme</span>
                  </p>
                  <a href="#" class="text-blue-700 group col-span-1 font-medium text-sm rounded-lg content-center text-left font-pop tracking-tight hover:mr-6 cursor-default mr-3 mt-8">
                    <span class="underline underline-offset-2 group-hover:underline-offset-4 group-hover:text-blue-400  pb-6">Lire l'histoire de <span class="prenom-4">Koffi</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class=" group-hover:ml-4 iconify iconify--tabler inline-flex ml-2" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="rgba(29, 78, 216, var(--tw-text-opacity))" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-4 4l4-4m-4-4l4 4"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>

          </div>
        
          <div id="next" class="px-12 md:px-28 pb-24 text-2xl md:text-5xl bg-orange-100/40 font-pop leading-tight text-orange-900 font-semibold md:flex block"><!-- Qui sommes nous -->
            <div>
              <p class="pb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit ipsum velit! Nostrum adipisci nobis maiores tempore alias porro nam voluptate.
              </p>
            </div>
            <div>
              <p class="pb-10 pt-4 text-xl md:text-3xl text-orange-500 font-medium leading-snug md:pl-10">Saepe obcaecati numquam itaque voluptate neque. Maiores aliquid vitae ad velit neque provident nulla ipsam. Suscipit.</p>
              <a href="#" class="text-orange-500 group  font-medium text-lg rounded-lg content-center text-center font-pop tracking-tight hover:mr-6 cursor-default md:ml-10 mr-3">
                <span class="underline underline-offset-2 group-hover:underline-offset-4">En apprendre plus<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class=" group-hover:ml-4 iconify iconify--tabler inline-flex ml-2" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="rgba(249, 115, 22, var(--tw-text-opacity))" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-4 4l4-4m-4-4l4 4"></path></svg></span>
              </a>
              <!-- <a href="#" class="text-white font-medium text-lg rounded-lg shadow-xl px-6 py-2.5 bg-purple-600 content-center text-center font-pop tracking-tight hover:bg-gray-200 cursor-default ml-10">
                <span>En savoir plus sur notre mission</span>
              </a> -->
            </div>
          </div>

          <!--<div class="lg:flex w-full">
            <div class="-z-1 relative h-56 lg:h-auto lg:w-1/3 w-full bg-local bg-origin-border bg-clip-border bg-center bg-cover lg:order-last" style="background-image: url('https://images.unsplash.com/photo-1534597422092-8a84f1b45a9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80')">
                <p class="text-white absolute bottom-8 lg:top-12 right-4 lg:right-8 text-right"><span class="font-bold text-base lg:text-2xl">Arthur</span><br>12&nbsp;ans</p>
            </div>
            <div class="w-full lg:w-2/3 bg-orangeroi text-white text-center items-center p-8 lg:p-28">
              <h3 class="font-extrabold text-2xl leading-[3.5rem] lg:text-5xl tracking-tight font-pop">Donnons à chaque enfant <span class="decoration-white underline-offset-1">le droit à l'éducation&nbsp;!</span></h3>
              <p class="font-base text-base lg:text-3xl pt-2 lg:pt-10 leading-[20px] lg:leading-8">Avec <span class="decoration-white underline underline-offset-1 font-extrabold">25€</span>, un enfant peut retrouver le chemin de l'école.</p>
              <a href="/parrainage" class="border-4 border-white rounded-xl leading-4 lg:leading-6 py-3 lg:py-6 px-4 text-base lg:text-2xl font-bold mt-4 lg:mt-8 mx-6 bg-white text-orangeroi shadow-2xl hover:shadow-lg flex items-center justify-center cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="20" height="20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="currentColor" d="M26 16h-8.532l-5-6H5a3.003 3.003 0 0 0-3 3v6a2.002 2.002 0 0 0 2 2v7a2.002 2.002 0 0 0 2 2h4a2.002 2.002 0 0 0 2-2v-7h-2v7H6v-9H4v-6a1 1 0 0 1 1-1h6.532l5 6H26a1 1 0 0 1 1 1v3h-2v6h-3v-6h-2v6a2.002 2.002 0 0 0 2 2h3a2.002 2.002 0 0 0 2-2v-4a2.002 2.002 0 0 0 2-2v-3a3.003 3.003 0 0 0-3-3Z"></path><path fill="currentColor" d="M23.5 15a3.5 3.5 0 1 1 3.5-3.5a3.504 3.504 0 0 1-3.5 3.5zm0-5a1.5 1.5 0 1 0 1.5 1.5a1.502 1.502 0 0 0-1.5-1.5zM8 9a4 4 0 1 1 4-4a4.004 4.004 0 0 1-4 4zm0-6a2 2 0 1 0 2 2a2.002 2.002 0 0 0-2-2z"></path></svg>
                    &nbsp;&nbsp;Parrainer un enfant
                </a>
            </div>
          </div> banner parrainage -->

          <div class="py-32"><!-- les etapes du parrainage -->
            <h4 class="font-pop text-4xl text-left tracking-tight mb-3 font-semibold mx-12 md:mx-32 ">Les étapes du parrainage</h4>
            <p class="pb-16 pt-4 text-3xl text-gray-600 font-medium leading-snug p-12 md:px-32">N'importe qui peut devenir parrain, et c'est bien plus simple que vous le pensez.</p>

            <div class="grid grid-cols-1 md:grid-cols-3 px-8 md:px-24">
              <div class="card">
                <!-- card start -->
                <div class="px-6">
                  <div class=" text-violetroi">
                    <!-- <div class="h-[250px] bg-cover mb-3" style="background-image:url('https://img.freepik.com/vecteurs-libre/femme-souriante-regardant-homme-affaires-heureux-arriere-plan-confettis-tombant-homme-mains-vers-haut-illustration-vectorielle-plane-celebration-succes-concept-travail-equipe-pour-banniere-page-web-destination_74855-25299.jpg?w=1480')">
                    </div> -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ri h-20 w-20"  preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="m17.841 15.659l.176.177l.178-.177a2.25 2.25 0 0 1 3.182 3.182l-3.36 3.359l-3.358-3.359a2.25 2.25 0 0 1 3.182-3.182zM12 14v2a6 6 0 0 0-6 6H4a8 8 0 0 1 7.75-7.996L12 14zm0-13c3.315 0 6 2.685 6 6a5.998 5.998 0 0 1-5.775 5.996L12 13c-3.315 0-6-2.685-6-6a5.998 5.998 0 0 1 5.775-5.996L12 1zm0 2C9.79 3 8 4.79 8 7s1.79 4 4 4s4-1.79 4-4s-1.79-4-4-4z"></path></svg>
                  </div>
                  <div>
                    <h5 class="font-pop text-lg font-semibold mb-4">Devenir parrain, consulter la fiche de l'enfant</h5>
                    <p class="font-pop font-light text-sm leading-6">Vous souhaitez vous inscrire ? Nous allons vous guider dans le processus de création et de votre compte parrain. Pour commencer, vous n'aurez besoin que de choisir un enfant et votre fréquence de soutient.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- card start -->
                <div class="px-6">
                  <div class="text-vertroi">
                    <!-- <div class="h-[250px] bg-cover mb-3" style="background-image:url('https://img.freepik.com/vecteurs-libre/illustration-formation-professionnelle-stage_23-2148751280.jpg?t=st=1656314675~exp=1656315275~hmac=e8733603604643c19d51cba62d21c42f17c191c0e65d1bb7425bc4e2915948b2&w=1060')">
                    </div> -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--tabler h-20 w-20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.615 20H7a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8m-3 5l2 2l4-4M9 8h4m-4 4h2"></path></svg>
                  </div>
                  <div>
                    <h5 class="font-pop text-lg font-semibold mb-4">Vérification des informations et choix du bénéficiare</h5>
                    <p class="font-pop font-light text-sm leading-6">Nous examinons les informations que vous nous avez fournies, et nous nous assurons de la delivrabilité de vos dons a un reponsable qui se chargera de garder l'enfant. Vous pourrez lui poser des questions et discuter avec elle tout au long de votre parrainage et même après.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <!-- card start -->
                <div class="px-6">
                  <div class="text-orangeroi">
                    <!-- <div class="h-[250px] bg-cover mb-3" style="background-image:url('https://img.freepik.com/vecteurs-libre/illustration-support-client-plat-organique_23-2148899174.jpg?t=st=1656314675~exp=1656315275~hmac=8728dfea7c0730614a9df92fbfa5f8afcc3dc4ec1c1de3153226a3b7282a3621&w=1380')">
                    </div> -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--material-symbols h-20 w-20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M11 21v-2h8v-7.1q0-1.45-.55-2.725q-.55-1.275-1.5-2.225Q16 6 14.725 5.45Q13.45 4.9 12 4.9q-1.45 0-2.725.55Q8 6 7.05 6.95q-.95.95-1.5 2.225Q5 10.45 5 11.9V18H4q-.825 0-1.412-.587Q2 16.825 2 16v-2q0-.575.275-1.013q.275-.437.725-.712l.075-1.325q.225-1.825 1.038-3.3q.812-1.475 2.025-2.5Q7.35 4.125 8.863 3.562Q10.375 3 12 3q1.65 0 3.163.562q1.512.563 2.712 1.6q1.2 1.038 2.013 2.5q.812 1.463 1.037 3.263l.075 1.3q.45.225.725.662q.275.438.275.963v2.3q0 .55-.275.975q-.275.425-.725.65V19q0 .825-.587 1.413Q19.825 21 19 21Zm-2-7q-.425 0-.712-.288Q8 13.425 8 13t.288-.713Q8.575 12 9 12t.713.287Q10 12.575 10 13t-.287.712Q9.425 14 9 14Zm6 0q-.425 0-.712-.288Q14 13.425 14 13t.288-.713Q14.575 12 15 12t.713.287Q16 12.575 16 13t-.287.712Q15.425 14 15 14Zm-8.975-1.55q-.1-1.475.413-2.675q.512-1.2 1.374-2.038Q8.675 6.9 9.8 6.45Q10.925 6 12.05 6q2.275 0 3.938 1.438Q17.65 8.875 18 11.025Q15.65 11 13.75 9.762q-1.9-1.237-2.875-3.212q-.4 2.025-1.687 3.587Q7.9 11.7 6.025 12.45Z"></path></svg>
                  </div>
                  <div>
                    <h5 class="font-pop text-lg font-semibold mb-4">Nous serons toujours à votre écoute</h5>
                    <p  class="font-pop font-light text-sm leading-6">Vous pourez toujours nous contactez quelquesoit votre demande et peut importe le jour de la semaine. Nous prevoyons de vous faire des comptes rendu régulier afin que vous puissiez suivre l'évolution de l'enfant.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 bg-gray-100 py-20 p-8 md:px-32">
            <div>
              <p class="text-5xl font-pop leading-tight text-orange-900 font-semibold 
              ">Laissez nous vous tenir informé !</p>
              <p class="text-xl font-pop leading-tight text-orange-900 font-semibold 
              ">inscrivez-vous à notre lettre d'information</p>
            </div>
            <div>
              <div class="flex items-center pt-6">
                <input type="text" name="newletter" id="newsletter" class="border-2 border-orange-600 px-6 py-3 font-pop w-3/5 placeholder-gray-200 -mr-3" placeholder="votre e-mail">
                <button class="text-white font-medium text-lg px-4 py-3 bg-orange-600 content-center text-center font-pop tracking-tight hover:bg-orange-800">
                  <span>je m'inscris</span>
                </button>
              </div>
              <p class="font-pop font-light text-sm pt-4 text-orange-900">en vous inscrivant vous acceptez de recevoir des emails d'informations de notre part dans votre boite mail.</p>
            </div>
          </div><!-- newsletter ou contact -->
        </div>

        
      </main>
       <div><!-- footer -->
        <div class="py-20 pb-16 px-12 bg-orange-800 text-white font-pop font-semibold grid lg:grid-cols-4  md:grid-cols-2 grid-cols-1">
          <div>
            <ul class="gap-y-9 grid grid-cols-1">
              <li><a href="http:#" class="hover:underline text-white ">Notre histoire</a></li>
              <li><a href="http:#" class="hover:underline text-white">Notre vision</a></li>
              <li><a href="http:#" class="hover:underline text-white">Nous contacter</a></li>
            </ul>
          </div>

          <div>
            <ul class="gap-y-9 grid grid-cols-1">
              <li><a href="http:#" class="hover:underline text-white">Découvrir les enfants</a></li>
              <li><a href="http:#" class="hover:underline text-white">Pourquoi le parrainage est si important</a></li>
              <li><a href="http:#" class="hover:underline text-white">Parrainer un enfant</a></li>
            </ul>
          </div>

          <div>
            <ul class="gap-y-9 grid grid-cols-1">
              <li><a href="http:#" class="hover:underline text-white">Assistance parrainage</a></li>
              <li><a href="http:#" class="hover:underline text-white">Assistance dons</a></li>
              <li><a href="http:#" class="hover:underline text-white"></a></li>
            </ul>
          </div>


            <div class="grid grid-cols-1">
              <div class="flex md:justify-end justify-start">
                <div>
                  <a href="#" class="text-white font-semibold text-lg rounded-lg border-2 border-white px-4 py-2.5 bg-tranparent content-center text-center font-pop tracking-tight h-16 hover:bg-white/30">
                    <span>Faire un don</span>
                  </a>
                </div>
              </div>
              <div class="pl-2 pt-6 flex md:justify-end justify-start text-white">
                <div id="telegram_link" class="px-[4px] mx-[5px] pt-[2px]">
                    <a href="https://www.youtube.com/channel/UCbQX249c0jjHOxtER2jWKzg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--entypo-social" width="29" height="29" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="#FFFFFF" d="M10 2.3C.172 2.3 0 3.174 0 10s.172 7.7 10 7.7s10-.874 10-7.7s-.172-7.7-10-7.7zm3.205 8.034l-4.49 2.096c-.393.182-.715-.022-.715-.456V8.026c0-.433.322-.638.715-.456l4.49 2.096c.393.184.393.484 0 .668z"></path></svg></a>
                </div>
                <div id="facebook_link" class="px-[4px] mx-[5px] pt-[2px]">
                    <a href="https://www.facebook.com/atta.elroi.52"><svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29 14.5888C29 6.53045 22.5076 -0.00180054 14.5 -0.00180054C6.48874 1.1963e-05 -0.00363159 6.53045 -0.00363159 14.5906C-0.00363159 21.8715 5.29974 27.9071 12.2307 29.0018V18.8065H8.55137V14.5906H12.2344V11.3734C12.2344 7.71764 14.4003 5.69851 17.7117 5.69851C19.2995 5.69851 20.9579 5.98307 20.9579 5.98307V9.57182H19.1291C17.3293 9.57182 16.7674 10.6974 16.7674 11.8519V14.5888H20.7876L20.1459 18.8047H16.7656V29C23.6966 27.9053 29 21.8696 29 14.5888Z" fill="white"/></svg></a>
                </div>
                <div id="dribbble_link" class="px-[4px] mx-[2px] pt-[2px]">
                    <a href="mailto:attaelroi.association@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--cib" width="29" height="29" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="#FFFFFF" d="M15.448 7.021c2.443 0 4.745 1.083 6.432 2.776v.005c0-.813.547-1.428 1.303-1.428h.192c1.193 0 1.432 1.125 1.432 1.48l.005 12.635c-.083.828.855 1.256 1.376.724c2.025-2.083 4.452-10.719-1.261-15.719c-5.328-4.667-12.479-3.896-16.281-1.276c-4.041 2.792-6.624 8.959-4.115 14.755c2.74 6.319 10.573 8.204 15.235 6.324c2.36-.953 3.448 2.233.995 3.276c-3.697 1.577-14 1.416-18.812-6.917C-1.302 18.027-1.13 8.125 7.496 2.995C14.089-.932 22.788.156 28.032 5.631c5.48 5.729 5.163 16.448-.187 20.615c-2.423 1.895-6.021.052-5.995-2.709l-.027-.9c-1.687 1.671-3.932 2.651-6.375 2.651c-4.833 0-9.088-4.256-9.088-9.084c0-4.88 4.255-9.181 9.088-9.181zm6.079 8.834c-.183-3.537-2.808-5.667-5.98-5.667h-.12c-3.656 0-5.687 2.88-5.687 6.145c0 3.661 2.453 5.973 5.672 5.973c3.593 0 5.952-2.629 6.124-5.739z"></path></svg></a>
                </div>
              </div>

            </div>
        </div>
      </div>
      <div class= "bg-orange-700 text-white font-pop grid grid-cols-2 content-center py-6 px-0">
          <div class="flex items-center gap-3 justify-items-start ml-10">
            <div class="flex content-center col-span-1 justify-start items-center">
              <div class="w-12 h-12 items-center content-center flex">
                <img class="h-10" src="logo_atta_el_roi_motif_blanc.png" alt="" srcset="logo atta El Roï">
              </div>
              <h1 class="mt-2">
                <a href="/" class="font-dongle font-bold text-3xl uppercase ml-3 text-white mb-0 pt-2">Atta el roï</a>
              </h1>
            </div>
          </div>
          <div class="text-right flex gap-2 items-center justify-end mr-10 font-light text-sm">
            <p>© 2022 Atta El Roï Association - Tous droits réservés</p>
          </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          loop:true,
          margin:3,
          autoplay:true,
          merge:true,
          autoplayTimeout:5000,
          autoplayHoverPause:false,
          nav:false,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        });
      });
    </script>
  </body>
</html>