<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- title -->
		<meta property='og:title'  content='ATTA EL ROI Association'>
		<meta name='twitter:title' content='ATTA EL ROI Association'>
		<!-- url -->
		<link rel='canonical'       href='http://www.attaelroi.org/yann'>
		<meta property='og:url'  content='http://www.attaelroi.org/yann'>
		<meta name='twitter:url' content='http://www.attaelroi.org/yann'>
		<!-- image -->
		<meta property="og:image"  content="logo_atta_el_roi_motif.png">
		<meta name="twitter:image" content="logo_atta_el_roi_motif.png">
		<!-- description -->
		<meta name='description'         content="Je m'appelle Yann, j'ai 13ans et je suis en classe de CM2. j'ai été abandonné très jeune par les parents. Je cherche un parrain qui pourrait m'aider a finir ma scolarité et avoir un diplome pour aider des orphelins plus tard comme moi.">
		<meta property='og:description'  content="Je m'appelle Yann, j'ai 13ans et je suis en classe de CM2. j'ai été abandonné très jeune par les parents. Je cherche un parrain qui pourrait m'aider a finir ma scolarité et avoir un diplome pour aider des orphelins plus tard comme moi.">
		<meta name='twitter:description' content="Je m'appelle Yann, j'ai 13ans et je suis en classe de CM2. j'ai été abandonné très jeune par les parents. Je cherche un parrain qui pourrait m'aider a finir ma scolarité et avoir un diplome pour aider des orphelins plus tard comme moi.">
		<meta property='og:site_name' content='www.attaelroi.org'>
		<meta property='og:type' content='website'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=M+PLUS+Rounded+1c:wght@300;400;500;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Varela+Round&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="styles.css">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.min.css">
  </head>
  <body>

    <div><!-- content wrapping -->
      <div>
        <nav class="absolute left-0 right-0 grid grid-cols-2 w-full bg-transparent pl-8 pr-12 items-center">
          <div class=" col-span-3 flex font-pop font-medium justify-end content-center text-right py-2 w-full bg-transparent text-gray-800 text-sm">
            <ul class="md:flex gap-x-12 items-center content-center hidden">
              <li>
                <p class="text-xs font-normal">Pour toutes informations appelez au +33 07 66 88 99</p>
              </li>
              <li>
                <p class="text-xs font-normal hover:underline cursor-pointer">Connexion</p>
              </li>
              <li>
                <p class="text-xs font-normal hover:underline cursor-pointer">Contactez-nous</p>
              </li>
            </ul>
          </div>
          <div class="flex content-center col-span-1 justify-start items-center">
            <div class="w-20 h-20 items-center content-center flex">
              <img src="logo_atta_el_roi_motif.png" alt="logo atta El Roï" srcset="" class="w-20">
            </div>
            <h1>
              <a href="/"  class="md:block hidden font-dongle font-bold text-5xl uppercase ml-3 text-gray-800">Atta el roï 
                <!-- <span class="font-pop font-medium tracking-widee text-orange-400 text-3xl capitalize">Association</span> -->
              </a>
            </h1>
          </div>
          <div  class="col-span-1 flex justify-end">
            <ul class="flex gap-x-12 justify-between items-center content-center">
              <li class="md:block hidden">
                <a href="#" class="font-pop tracking-normal text-gray-800 font-medium text-lg hover:underline underline-offset-2 decoration-2">
                  <span>Parrainer</span>
                </a>
              </li>
              <li class="md:block hidden">
                <a href="#" class="font-pop tracking-normal text-gray-800 font-medium text-lg  hover:underline underline-offset-2 decoration-2">
                  <span>À propos</span>
                </a>
              </li>
              <li>
                <a href="#" class="text-white font-medium text-lg rounded-lg shadow-xl px-4 py-2.5 bg-orange-800 content-center text-center font-pop tracking-tight hover:bg-orange-700">
                  <span>Faire un don</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div><!-- end nav -->

      <main>
        <header class="pt-32 w-full px-20 content-center items-center bg-orange-100/40">
          <div class="">
            <div class="h-20 w-20 mx-auto">
              <div class="h-20 w-20 rounded-full bg-cover" style="background-image:url(https://images.unsplash.com/photo-1536337005238-94b997371b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80)">
              </div>
            </div>
          </div>
          <div>
            <p class="px-12 md:px-32 pt-12 text-2xl text-center md:text-4xl font-caslont font-light leading-tight text-orange-800 md:flex block">Mes parents m'ont abandonné parce qu'ils n'avaient pas les moyens de s'occuper de moi.</p>
            <p class="-rotate-2 font-bold leading-tight text-orange-800 text-2xl mx-auto text-center mt-12">Yann</p>
            <div class="py-6 md:py-20 w-2/3 mx-auto md:px-16">
              <img class="-rotate-2 bg-white px-3 pt-3 pb-16 shadow-xl" src="https://images.unsplash.com/photo-1536337005238-94b997371b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" alt="" srcset="">
            </div>
          </div>
        </header>

        <div>
          <div id="next" class="px-12 md:px-28 pb-0 bg-orange-100/40 leading-tight text-gray-900 font-semibold  md:pt-20 grid grid-cols-3"><!-- Qui sommes nous -->
            <div class="col-span-1 text-md font-caslond">
              <span class="font-light pb-4">Mon&nbsp;parcours</span>
            </div>
            <div class="col-span-2 pb-32">
              <p class="text-3xl font-light pb-20 leading-[3rem] font-pop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit ipsum velit! Nostrum adipisci nobis maiores tempore alias porro nam voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit ipsum velit! Nostrum adipisci nobis maiores tempore alias porro nam voluptate.
              </p>
              <div class="grid grid-cols-2 pb-20">
                <div>
                  <h5 class="font-bold font-pop text-xl"  style="font-family:'Libre Caslon Text'">Noms & prenoms</h5>
                  <p class="font-light text-base">Yann OMAR</p>
                </div>
                <div>
                  <h5 class="font-bold font-pop text-xl"  style="font-family:'Libre Caslon Text'">Mon&nbsp;age</h5>
                  <p class="font-light text-base">12&nbsp;ans</p>
                </div>
              </div>
              <div class="grid grid-cols-2">
                <div>
                  <h5 class="text-xl font-pop font-bold"  style="font-family:'Libre Caslon Text'">Ma&nbsp;classe</h5>
                  <p class="font-light text-base">3&nbsp;ème</p>
                </div>
                <div>
                  <h5 class="text-xl font-pop font-bold"  style="font-family:'Libre Caslon Text'">Ville&nbsp;:</h5>
                  <p class="font-light text-base">Bafousam</p>
                </div>
              </div>
            </div>
          </div>
          <div class="h-[800px] bg-cover" style="background-image:url(https://images.unsplash.com/photo-1542810634-71277d95dcbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)"><!-- Parrainer un enfant & les autres ont commencés -->
          </div>
          <div class="grid md:grid-cols-2 grd-cols-1 my-32 mx-12">
            <div class="md:mx-20 mx-8">
              <img src="https://images.unsplash.com/photo-1558979107-4a08e5c24281?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            </div>
            <div>
              <H4 class="font-pop text-4xl text-left tracking-tight mb-3 font-semibold">Ma vie au pays</H4>
              <p  class="font-pop font-light text-sm leading-6 md:mr-20 mr-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis quasi officia, facere suscipit, quidem quaerat, assumenda sapiente quia sunt in consectetur obcaecati corporis voluptate esse ipsa delectus dicta doloremque!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis quasi officia, facere suscipit, quidem quaerat, assumenda sapiente quia sunt in consectetur obcaecati corporis voluptate esse ipsa delectus dicta doloremque!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis quasi officia, facere suscipit, quidem quaerat, assumenda sapiente quia sunt in consectetur obcaecati corporis voluptate esse ipsa delectus dicta doloremque!</p>
            </div>
          </div>

          </div>
          <div class="grid md:grid-cols-2 grd-cols-1 my-32 mx-12">
            <div>
              <H4 class="font-pop text-4xl text-left tracking-tight mb-3 font-semibold md:ml-20 ml-8">Mon plus grand désir...</H4>
              <p  class="font-pop font-light text-sm leading-6 md:ml-20 ml-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis quasi officia, facere suscipit, quidem quaerat, assumenda sapiente quia sunt in consectetur obcaecati corporis voluptate esse ipsa delectus dicta doloremque!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis quasi officia, facere suscipit, quidem quaerat, assumenda sapiente quia sunt in consectetur obcaecati corporis voluptate esse ipsa delectus dicta doloremque!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis quasi officia.</p>
            </div>
            <div class="md:mx-20 mx-8">
              <img src="https://images.unsplash.com/photo-1580377968103-84cadc052dc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            </div>
          </div>

          <div class="pt-12 w-full px-20 content-center items-center bg-orange-100/40 pb-32">
          <div>
            <p class="px-12 md:px-32 pt-12 text-2xl text-center md:text-4xl font-caslont font-light leading-tight text-orange-800 md:flex block">si vous avez été touché par l'histoire de Yann, vous pouvez devenir son parrain et l'aider a accomplir ces rêves en cliquant sur le bouton ci-dessous;</p>
            <div class="flex justify-center">
              <button class="text-white font-medium text-lg mx-auto rounded-lg shadow-xl mt-8 px-4 py-2.5 bg-orange-600 content-center text-center font-pop tracking-tight hover:bg-orange-800">
                <span>Je parraine Yann</span>
              </button>
            </div>
          </div>
        </div>

        </div>
        
      </main>
       <div><!-- footer -->
        <div class="py-20 pb-16 px-12 bg-orange-800 text-white font-pop font-semibold grid lg:grid-cols-4  md:grid-cols-2 grid-cols-1">
          <div>
            <ul class="gap-y-9 grid grid-cols-1">
              <li><a href="http:#" class="hover:underline text-white ">Notre histoire</a></li>
              <li><a href="http:#" class="hover:underline text-white">Notre vision</a></li>
              <li><a href="http:#" class="hover:underline text-white">Nous contacter</a></li>
            </ul>
          </div>

          <div>
            <ul class="gap-y-9 grid grid-cols-1">
              <li><a href="http:#" class="hover:underline text-white">Découvrir les enfants</a></li>
              <li><a href="http:#" class="hover:underline text-white">Pourquoi le parrainage est si important</a></li>
              <li><a href="http:#" class="hover:underline text-white">Parrainer un enfant</a></li>
            </ul>
          </div>

          <div>
            <ul class="gap-y-9 grid grid-cols-1">
              <li><a href="http:#" class="hover:underline text-white">Assistance parrainage</a></li>
              <li><a href="http:#" class="hover:underline text-white">Assistance dons</a></li>
              <li><a href="http:#" class="hover:underline text-white"></a></li>
            </ul>
          </div>
            <div class="grid grid-cols-1">
              <div class="flex md:justify-end justify-start">
                <div>
                  <a href="#" class="text-white font-semibold text-lg rounded-lg border-2 border-white px-4 py-2.5 bg-tranparent content-center text-center font-pop tracking-tight h-16 hover:bg-white/30">
                    <span>Faire un don</span>
                  </a>
                </div>
              </div>
              <div class="pl-2 pt-6 flex md:justify-end justify-start text-white">
                <div id="telegram_link" class="px-[4px] mx-[5px] pt-[2px]">
                    <a href="https://www.youtube.com/channel/UCbQX249c0jjHOxtER2jWKzg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--entypo-social" width="29" height="29" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="#FFFFFF" d="M10 2.3C.172 2.3 0 3.174 0 10s.172 7.7 10 7.7s10-.874 10-7.7s-.172-7.7-10-7.7zm3.205 8.034l-4.49 2.096c-.393.182-.715-.022-.715-.456V8.026c0-.433.322-.638.715-.456l4.49 2.096c.393.184.393.484 0 .668z"></path></svg></a>
                </div>
                <div id="facebook_link" class="px-[4px] mx-[5px] pt-[2px]">
                    <a href="https://www.facebook.com/atta.elroi.52"><svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29 14.5888C29 6.53045 22.5076 -0.00180054 14.5 -0.00180054C6.48874 1.1963e-05 -0.00363159 6.53045 -0.00363159 14.5906C-0.00363159 21.8715 5.29974 27.9071 12.2307 29.0018V18.8065H8.55137V14.5906H12.2344V11.3734C12.2344 7.71764 14.4003 5.69851 17.7117 5.69851C19.2995 5.69851 20.9579 5.98307 20.9579 5.98307V9.57182H19.1291C17.3293 9.57182 16.7674 10.6974 16.7674 11.8519V14.5888H20.7876L20.1459 18.8047H16.7656V29C23.6966 27.9053 29 21.8696 29 14.5888Z" fill="white"/></svg></a>
                </div>
                <div id="dribbble_link" class="px-[4px] mx-[2px] pt-[2px]">
                    <a href="mailto:attaelroi.association@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--cib" width="29" height="29" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="#FFFFFF" d="M15.448 7.021c2.443 0 4.745 1.083 6.432 2.776v.005c0-.813.547-1.428 1.303-1.428h.192c1.193 0 1.432 1.125 1.432 1.48l.005 12.635c-.083.828.855 1.256 1.376.724c2.025-2.083 4.452-10.719-1.261-15.719c-5.328-4.667-12.479-3.896-16.281-1.276c-4.041 2.792-6.624 8.959-4.115 14.755c2.74 6.319 10.573 8.204 15.235 6.324c2.36-.953 3.448 2.233.995 3.276c-3.697 1.577-14 1.416-18.812-6.917C-1.302 18.027-1.13 8.125 7.496 2.995C14.089-.932 22.788.156 28.032 5.631c5.48 5.729 5.163 16.448-.187 20.615c-2.423 1.895-6.021.052-5.995-2.709l-.027-.9c-1.687 1.671-3.932 2.651-6.375 2.651c-4.833 0-9.088-4.256-9.088-9.084c0-4.88 4.255-9.181 9.088-9.181zm6.079 8.834c-.183-3.537-2.808-5.667-5.98-5.667h-.12c-3.656 0-5.687 2.88-5.687 6.145c0 3.661 2.453 5.973 5.672 5.973c3.593 0 5.952-2.629 6.124-5.739z"></path></svg></a>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class= "bg-orange-700 text-white font-pop grid grid-cols-2 content-center py-6 px-0">
          <div class="flex items-center gap-3 justify-items-start ml-10">
            <div class="flex content-center col-span-1 justify-start items-center">
              <div class="w-12 h-12 items-center content-center flex">
                <img class="h-10" src="logo_atta_el_roi_motif_blanc.png" alt="" srcset="logo atta El Roï">
              </div>
              <h1 class="mt-2">
                <a href="/" class="font-dongle font-bold text-3xl uppercase ml-3 text-white mb-0 pt-2">Atta el roï</a>
              </h1>
            </div>
          </div>
          <div class="text-right flex gap-2 items-center justify-end mr-10 font-light text-sm">
            <p>© 2022 Atta El Roï Association - Tous droits réservés</p>
          </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          loop:true,
          margin:3,
          autoplay:true,
          merge:true,
          autoplayTimeout:5000,
          autoplayHoverPause:false,
          nav:false,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        });
      });
    </script>
  </body>
</html>